{
  "name": "git-merger",
  "version": "1.0.0",
  "description": "Neste programa faremos um programa que faz um merge automaticamente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinibispo/git-merger.git"
  },
  "keywords": [
    "robotjs",
    "selenium",
    "merge"
  ],
  "author": "Vinícius Bispo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinibispo/git-merger/issues"
  },
  "homepage": "https://github.com/vinibispo/git-merger#readme",
  "dependencies": {
    "puppeteer": "^1.18.0",
    "readline-sync": "^1.4.9"
  }
}
